<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Demostración - Estilo Pase Élite</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    :root{
      --bg:#071126;
      --panel:#0f2740;
      --accent:#2fb0ff;
      --gold:#ffd166;
      --glass: rgba(255,255,255,0.04);
      color-scheme: dark;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: radial-gradient(1200px 600px at 10% 10%, rgba(47,176,255,0.06), transparent),
                  linear-gradient(180deg, var(--bg) 0%, #031022 100%);
      color:#e6f2ff;
      -webkit-font-smoothing:antialiased;
    }
    .wrap{max-width:920px;margin:28px auto;padding:20px;}
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid rgba(255,255,255,0.04);
      border-radius:14px;
      padding:18px;
      box-shadow: 0 6px 20px rgba(2,6,23,0.6);
    }
    header{display:flex;align-items:center;gap:14px}
    .logo{
      width:64px;height:64px;border-radius:12px;
      background:linear-gradient(135deg,var(--accent), #7ad6ff);
      display:flex;align-items:center;justify-content:center;font-weight:700;color:#02283a;
      box-shadow: 0 6px 18px rgba(47,176,255,0.08), inset 0 -6px 18px rgba(255,255,255,0.06);
    }
    h1{margin:0;font-size:20px}
    p.lead{margin:6px 0 0;color:rgba(230,242,255,0.85)}
    .grid{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:16px}
    @media (max-width:820px){.grid{grid-template-columns:1fr}}
    .panel{
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));
      border-radius:12px;padding:14px;border:1px solid rgba(255,255,255,0.03);
    }
    .hero{
      background: linear-gradient(90deg, rgba(47,176,255,0.06), rgba(45,120,190,0.04));
      padding:14px;border-radius:10px;margin-bottom:12px;display:flex;align-items:center;gap:12px;
    }
    .hero .badge{background:linear-gradient(90deg,#0ea5e9,#2fb0ff);padding:8px 10px;border-radius:8px;font-weight:700;color:#002231}
    .controls{display:flex;gap:8px;flex-wrap:wrap}
    .btn{
      background:linear-gradient(180deg,var(--accent), #1a9ed9);
      color:#012a36;border:0;padding:10px 14px;border-radius:10px;font-weight:700;cursor:pointer;
      box-shadow: 0 8px 18px rgba(18,60,95,0.24);
    }
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent);box-shadow:none}
    .rewards{display:flex;gap:10px;flex-wrap:wrap}
    .reward{background:var(--glass);padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);width:140px;text-align:center}
    .reward .rtitle{font-weight:700;margin-bottom:6px}
    .small{font-size:13px;color:rgba(230,242,255,0.75)}
    footer{margin-top:12px;color:rgba(230,242,255,0.6);font-size:13px;text-align:center}
    .fake-screen{margin-top:14px;padding:14px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));border:1px solid rgba(255,255,255,0.03);min-height:120px;display:flex;align-items:center;justify-content:center;flex-direction:column;gap:10px}
    .spinner{
      width:54px;height:54px;border-radius:50%;border:6px solid rgba(255,255,255,0.06);border-top-color:var(--accent);animation:spin 1s linear infinite;
    }
    @keyframes spin{to{transform:rotate(360deg)}}
    .toast{position:fixed;left:50%;transform:translateX(-50%);bottom:24px;background:#052033;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,0.04);box-shadow:0 8px 20px rgba(2,6,23,0.6);display:none}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <header>
        <div class="logo">PE</div>
        <div>
          <h1>Panel de diseño — Estilo Pase Élite</h1>
          <p class="lead">Obtén ideas de diseño y practica animaciones sin pedir datos reales.</p>
        </div>
      </header>

      <div class="grid">
        <div class="panel">
          <div class="hero">
            <div style="flex:1">
              <div style="font-weight:800;font-size:18px">Pase Estilo — Temporada Demo</div>
              <div class="small" style="margin-top:6px">Diseño educativo: muestra recompensas y animaciones.</div>
            </div>
            <div style="text-align:right">
              <div class="badge">PREMIUM</div>
            </div>
          </div>

          <div style="display:flex;gap:12px;align-items:center;margin-bottom:12px" class="controls">
            <button class="btn" id="btn-claim">Continuar</button>
            <button class="btn ghost" id="btn-info">Cómo funciona</button>
          </div>

          <div class="fake-screen" id="screen">
            <div style="text-align:center">
              <div style="font-weight:700;font-size:16px">Bienvenido — Vista previa</div>
              <div class="small" style="margin-top:6px">Esta pantalla simula una verificación visual.</div>
            </div>
          </div>

          <div style="margin-top:12px">
            <div style="font-weight:800;margin-bottom:8px">Recompensas ejemplo</div>
            <div class="rewards">
              <div class="reward"><div class="rtitle">Skin A</div><div class="small">Rareza: Épica</div></div>
              <div class="reward"><div class="rtitle">XP Boost</div><div class="small">Duración: 7 días</div></div>
              <div class="reward"><div class="rtitle">Fragmentos</div><div class="small">x150</div></div>
              <div class="reward"><div class="rtitle">Moneda</div><div class="small">x500</div></div>
            </div>
          </div>
        </div>

        <aside class="panel">
          <div style="font-weight:800">Ajustes de demostración</div>
          <div style="margin-top:10px" class="small">Cambia los efectos y mira la vista previa</div>

          <div style="margin-top:12px;display:flex;gap:8px;align-items:center">
            <label class="small">Animación</label>
            <select id="fx">
              <option value="none">Ninguna</option>
              <option value="glow">Resplandor</option>
              <option value="shake">Temblor</option>
              <option value="pulse">Pulso</option>
            </select>
          </div>

          <div style="margin-top:12px">
            <label class="small">Tema</label>
            <select id="theme">
              <option value="elite">Pase Élite</option>
              <option value="dark">Oscuro</option>
              <option value="blue">Azul vivo</option>
            </select>
          </div>

          <div style="margin-top:14px">
            <button class="btn ghost" id="btn-preview">Aplicar</button>
          </div>

          <footer>
            Diseño de demostración — uso educativo. No solicita ni guarda información personal.
          </footer>
        </aside>
      </div>
    </div>
  </div>

  <div class="toast" id="toast">Acción realizada</div>

  <script>
    const screen = document.getElementById('screen');
    const toast = document.getElementById('toast');
    function showToast(msg){
      toast.textContent = msg;
      toast.style.display = 'block';
      setTimeout(()=>{toast.style.display='none'},2500);
    }

    document.getElementById('btn-claim').addEventListener('click', ()=>{
      // Simulate a visual "verifying" step with animation and fake result
      screen.innerHTML = '<div class="spinner"></div><div style="font-weight:700">Verificando diseño...</div><div class="small">Procesando vista previa</div>';
      setTimeout(()=> {
        screen.innerHTML = '<div style="font-weight:800;font-size:18px;color:var(--gold)">¡Vista previa lista!</div><div class="small" style="margin-top:6px">Explora los ajustes a la derecha para cambiar efectos.</div>';
        showToast('Vista previa aplicada');
      }, 1500);
    });

    document.getElementById('btn-info').addEventListener('click', ()=> {
      alert('Este panel es una DEMO de diseño. No solicita ni procesa datos reales. Úsalo para practicar estilos y animaciones.');
    });

    document.getElementById('btn-preview').addEventListener('click', ()=> {
      const fx = document.getElementById('fx').value;
      const theme = document.getElementById('theme').value;
      // reset styles
      screen.style.transition = 'transform 300ms ease, box-shadow 300ms ease';
      screen.style.boxShadow = '';
      screen.style.filter = '';
      if(fx === 'glow'){
        screen.style.boxShadow = '0 6px 24px rgba(47,176,255,0.18)';
      } else if(fx === 'shake'){
        screen.animate([{transform:'translateX(0)'},{transform:'translateX(-8px)'},{transform:'translateX(8px)'},{transform:'translateX(0)'}], {duration:400});
      } else if(fx === 'pulse'){
        screen.animate([{transform:'scale(1)'},{transform:'scale(1.03)'},{transform:'scale(1)'}], {duration:700});
      }
      if(theme === 'dark'){
        document.documentElement.style.setProperty('--accent','#8b8fa6');
        document.documentElement.style.setProperty('--gold','#c9b37a');
      } else if(theme === 'blue'){
        document.documentElement.style.setProperty('--accent','#5bc0ff');
        document.documentElement.style.setProperty('--gold','#9ed6ff');
      } else {
        document.documentElement.style.setProperty('--accent','#2fb0ff');
        document.documentElement.style.setProperty('--gold','#ffd166');
      }
      showToast('Ajustes aplicados');
    });
  </script>
</body>
</html>
